Coordinate: (1, 1, 0), Color(rgb): (233, 255, 0)
Coordinate: (1, 1, 1), Color(rgb): (233, 255, 0)
Coordinate: (1, 1, 2), Color(rgb): (233, 255, 0)
Coordinate: (1, 2, 0), Color(rgb): (233, 255, 0)
Coordinate: (1, 2, 1), Color(rgb): (233, 255, 0)
Coordinate: (1, 3, 0), Color(rgb): (233, 255, 0)
Coordinate: (2, 1, 0), Color(rgb): (233, 255, 0)
Coordinate: (2, 1, 1), Color(rgb): (233, 255, 0)
Coordinate: (2, 2, 0), Color(rgb): (233, 255, 0)
Coordinate: (3, 1, 0), Color(rgb): (233, 255, 0)

Total *insert product name here* used: 10
(233, 255, 0): 10
